<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🇸🇬 SG long-term care costs calculator 🏥</title>
		<style>
		* {
			box-sizing: border-box;
		}

		html {
			font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		body {
			background-image: linear-gradient(45deg, #fddc98, #fd5a49);
			/*height: 100vh;*/
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			padding-top: 16px;
			transition: all 0.3s ease-in;
		}

		@media (max-width: 512px) {
			body {
				padding: 32px;
				transition: all 0.3s ease-in;
			}
		}

		@media (max-width: 360px) {
			body {
				padding: 16px;
				transition: all 0.3s ease-in;
			}
		}

		h1,
		h3 {
			text-align: left;
			color: #000;
			margin: 0 0 30px 0;
		}

		p {
			text-align: left;
			margin-top: 0;
			margin-bottom: 50px;
		}

		.container {
			max-width: 900px;
			margin: 0 auto;
			background-color: #fff;
			padding: 64px;
			box-shadow: 2px 2px 96px #111;
			border-radius: 8px;
			transition: all 0.3s ease-in;
		}

		@media (max-width: 512px) {
			.container {
				padding: 32px;
				transition: all 0.3s ease-in;
			}
		}

		@media (max-width: 360px) {
			.container {
				padding: 16px;
				transition: all 0.3s ease-in;
			}
		}

		label {
			display: inline-block;
			width: 100%;
			min-width: 128px;
			margin-bottom: 12px;
			font-weight: bold;
		}

		input,
		select {
			display: inline-block;
			background-color: #fff;
			color: #888;
			border: 2px solid #888;
			border-radius: 2px;
			height: 56px;
			width: 100%;
			font-size: 24px;
			padding: 0 16px;
			margin-bottom: 40px;
		}

		input:focus,
		select:focus {
			background-color: #fff;
			color: #fb633f;
			border-color: #fb633f;
			outline: 0;
		}
		
		.costs {
			color: #000;
			font-size: 48px;
			text-align: left;
			font-weight: bold;
			transition: all 0.3s ease-in;
		}

		@media (max-width: 512px) {
			.costs {
				font-size: 40px;
				transition: all 0.3s ease-in;
			}
		}

		@media (max-width: 400px) {
			.costs {
				font-size: 32px;
				transition: all 0.3s ease-in;
			}
		}

		@media (max-height: 750px) {
			body {
				height: 100%;
			}
		}
		
		.button {
			font-size: 13px;
			padding: 12px 15px;
			margin: -10px 0px 30px 0px;
			box-shadow: 0px 1px 3px rgb(217, 217, 217);
			border: none;
			border-radius: 5px;
			font-weight: 500;
			background: #f66;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<div id="calculator">
	<div class="container">
		<form action="">
			<h1>🇸🇬 SG long-term care costs calculator 🏥</h1>
			<p><strong>How to use</strong>
				<br />
				<br />
				Select the fields below and the calculator will give you an estimate of the long-term costs of caring for your loved one.</p>
			<label for="housing">What type of housing might you be putting the care recipient being in?</label>
			<select name="housing" v-model.number="housing">
				<option value="0">Private housing</option>
				<option value="300">1-2rm HDB</option>
				<option selected value="300">3rm HDB</option>
				<option value="300">4-5rm HDB</option>
				<option value="300">Exec condo or 3-gen HDB</option>
				<option value="0">In private estate</option>
			</select>
			<br />

			<label for="mobility">Does your care recipient need mobility options (wheelchairs, crutches, etc)?</label>
			<select name="mobility" v-model.number="mobility">
				<option selected value="200">Yes</option>
				<option value="0">No</option>
			</select>
			<br />

			<label for="therapy">Does your care recipient attend external therapy sessions?</label>
			<select name="therapy" v-model.number="therapy">
				<option selected value="1000">Yes</option>
				<option value="0">No</option>
			</select>
			<br />

			<label for="hospice">Does your care recipient need hospice care?</label>
			<select name="hospice" v-model.number="hospice">
				<option selected value="4000">Yes</option>
				<option value="0">No</option>
			</select>

			<label for="hospital">Are you considering using a hospital bed?</label>
			<select name="hospital" v-model.number="hospital">
				<option selected value="4000">Yes</option>
				<option value="0">No</option>
			</select>

			<label for="supplements">Is your care recipient taking supplements?</label>
			<select name="supplements" v-model.number="supplements">
				<option value="200">Yes</option>
				<option value="0">No</option>
			</select>

			<label for="domestichelper">Are you thinking of using a domestic helper for your care recipient?</label>
			<select name="domestichelper" v-model.number="domestichelper">
				<option value="500">Yes</option>
				<option value="0">No</option>
			</select>
		</form>
		<br />

		<h3>Based on your responses, your monthly cost might be:</h3>
		<div class="costs">${{ monthlyCosts }} / month</div>
		<br />
		<hr />
		<br />

		<h3>Based on your responses, your one-off costs might be:</h3>
		<div class="costs">${{ oneoffCosts }}</div>
		<br />
		<hr />
		<br />

		<h3>Based on your housing type, you might be able to receive this much in subsidies:</h3>
		<div class="costs">${{ housing || 0 }}</div>
		<br />
		<hr />
		<br />

		<p><strong>About</strong>
			<br />
			<br />
			We are just a bunch of ordinary folks who thought it would be helpful for people to have a sense of what the costs of caring for someone might be. We noticed that the information available was disparate and hard to find, and we thought to put together a tool that can at least give people a sense of the costs they have to deal with. This calculator is imperfect, and you can help us refine this by going to this <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_hM5xUbt0e3KjcIWcLnKZatjbHZiNOtkqWpUclxHQuY211g/viewform" target="_blank" rel="noopener">form</a> and fill in the information as best as you can here.</p>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSf_hM5xUbt0e3KjcIWcLnKZatjbHZiNOtkqWpUclxHQuY211g/viewform" class="button" target="_blank" rel="noopener">Feedback now</a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
	<script>
		new Vue({
			el: "#calculator",
			data: {
				housing: "",
				mobility: "",
				therapy: "",
				hospice: "",
				hospital: "",
				supplements: "",
				domestichelper: "",
				monthlyCosts: "",
				oneoffCosts: "",
			},
			computed: {
				monthlyCosts: function() {
					var w = Math.floor(this.therapy + this.hospice);
					var x = Math.floor(w + this.supplements);
					var y = Math.floor(this.domestichelper * 2.4);
					var z = Math.floor(x + y);
					return z;
				},

				oneoffCosts: function() {
					var a = Math.floor(this.mobility + this.hospital);
					var b = Math.floor(a + this.domestichelper);
					return b;
				}
			}
		});
	</script>
	
	</body>
</html>
